\appendix

\section{Appendix}

\begin{table}[htb]
\centering
\small
\begin{tabular}{|l|r|r|}
\hline
{\bf Application / Permission} & {\bf Peak (ms)} & {\bf Avg. (ms)} \\
\hline
\hline
com.facebook.katana & \multirow{2}{*}{213.88} & \multirow{2}{*}{956.97} \\ \cline{1-1}
ACCESS\_NETWORK\_STATE &  &  \\ \hline
\hline
com.facebook.orca & \multirow{2}{*}{334.78} & \multirow{2}{*}{1146.05} \\ \cline{1-1}
ACCESS\_NETWORK\_STATE &  &  \\ \hline
\hline
com.google.android.apps.maps & \multirow{2}{*}{247.89} & \multirow{2}{*}{624.61} \\ \cline{1-1}
ACCESS\_NETWORK\_STATE &  &  \\ \hline
\hline
com.google.process.gapps & \multirow{2}{*}{315.31} & \multirow{2}{*}{315.31} \\ \cline{1-1}
AUTHENTICATE\_ACCOUNTS &  &  \\ \hline
\hline
com.google.process.gapps & \multirow{2}{*}{898.94} & \multirow{2}{*}{1400.20} \\ \cline{1-1}
WAKE\_LOCK &  &  \\ \hline
\hline
com.google.process.location & \multirow{2}{*}{176.11} & \multirow{2}{*}{991.46} \\ \cline{1-1}
WAKE\_LOCK &  &  \\ \hline
\hline
com.google.process.location & \multirow{2}{*}{1387.26} & \multirow{2}{*}{1387.26} \\ \cline{1-1}
ACCESS\_FINE\_LOCATION &  &  \\ \hline
\hline
com.google.process.location & \multirow{2}{*}{373.41} & \multirow{2}{*}{1878.88} \\ \cline{1-1}
GET\_ACCOUNTS &  &  \\ \hline
\hline
com.google.process.location & \multirow{2}{*}{1901.91} & \multirow{2}{*}{1901.91} \\ \cline{1-1}
ACCESS\_WIFI\_STATE &  &  \\ \hline
\hline
com.king.farmheroessaga & \multirow{2}{*}{284.02} & \multirow{2}{*}{731.27} \\ \cline{1-1}
ACCESS\_NETWORK\_STATE &  &  \\ \hline
\hline
com.pandora.android & \multirow{2}{*}{541.37} & \multirow{2}{*}{541.37} \\ \cline{1-1}
ACCESS\_NETWORK\_STATE &  &  \\ \hline
\hline
com.taptu.streams & \multirow{2}{*}{1746.36} & \multirow{2}{*}{1746.36} \\ \cline{1-1}
ACCESS\_NETWORK\_STATE &  &  \\ \hline
\end{tabular}
\begin{flushleft}
\caption{The application/permission combinations that needed to be rate limited during the study. The last two columns
show the fastest interval recorded and the average of all the intervals recorded before rate-limiting.}
\label{tbl:rate-limit}
\end{flushleft}
\end{table}

\begin{table}[t]
\centering
\small
\begin{tabular}{|l|r|r|}
\hline
{\bf Application / Permission} & {\bf Peak (ms)} & {\bf Avg. (ms)} \\
\hline
\hline
com.facebook.katana & \multirow{2}{*}{213.88} & \multirow{2}{*}{956.97} \\ \cline{1-1}
ACCESS\_NETWORK\_STATE &  &  \\ \hline
\hline
com.facebook.orca & \multirow{2}{*}{334.78} & \multirow{2}{*}{1146.05} \\ \cline{1-1}
ACCESS\_NETWORK\_STATE &  &  \\ \hline
\hline
com.google.android.apps.maps & \multirow{2}{*}{247.89} & \multirow{2}{*}{624.61} \\ \cline{1-1}
ACCESS\_NETWORK\_STATE &  &  \\ \hline
\hline
com.google.process.gapps & \multirow{2}{*}{315.31} & \multirow{2}{*}{315.31} \\ \cline{1-1}
AUTHENTICATE\_ACCOUNTS &  &  \\ \hline
\hline
com.google.process.gapps & \multirow{2}{*}{898.94} & \multirow{2}{*}{1400.20} \\ \cline{1-1}
WAKE\_LOCK &  &  \\ \hline
\hline
com.google.process.location & \multirow{2}{*}{176.11} & \multirow{2}{*}{991.46} \\ \cline{1-1}
WAKE\_LOCK &  &  \\ \hline
\hline
com.google.process.location & \multirow{2}{*}{1387.26} & \multirow{2}{*}{1387.26} \\ \cline{1-1}
ACCESS\_FINE\_LOCATION &  &  \\ \hline
\hline
com.google.process.location & \multirow{2}{*}{373.41} & \multirow{2}{*}{1878.88} \\ \cline{1-1}
GET\_ACCOUNTS &  &  \\ \hline
\hline
com.google.process.location & \multirow{2}{*}{1901.91} & \multirow{2}{*}{1901.91} \\ \cline{1-1}
ACCESS\_WIFI\_STATE &  &  \\ \hline
\hline
com.king.farmheroessaga & \multirow{2}{*}{284.02} & \multirow{2}{*}{731.27} \\ \cline{1-1}
ACCESS\_NETWORK\_STATE &  &  \\ \hline
\hline
com.pandora.android & \multirow{2}{*}{541.37} & \multirow{2}{*}{541.37} \\ \cline{1-1}
ACCESS\_NETWORK\_STATE &  &  \\ \hline
\hline
com.taptu.streams & \multirow{2}{*}{1746.36} & \multirow{2}{*}{1746.36} \\ \cline{1-1}
ACCESS\_NETWORK\_STATE &  &  \\ \hline
\end{tabular}
\begin{flushleft}
\caption{application/permission combinations that needed to be rate limited during the study. The last two columns
show the fastest interval recorded and the average of all the intervals recorded before rate-limiting.}
\label{tbl:rate-limit}
\end{flushleft}
\end{table}

\begin{table}
\centering
\begin{tabular}{|c|c||c|} \hline
\textbf{Application} & \textbf{Effect Size} & \textbf{p-value} \\ \hline
Google Inbox & -0.142 & $<$0.04\\ \hline
Weather & -0.189 & $<$0.005\\ \hline
Pacprocessor (In-built Proxy Service) & 0.142 & $<$0.03 \\ \hline
Twitter & -0.139 & $<$0.04 \\ \hline
Google Books & 0.141 & $<$0.04 \\ \hline
Google Videos (In-built Video player) & 0.153 & $<$0.01\\
\hline\end{tabular}
\label{tbl:significant-apps}
\caption{Applications that had a statistically significant correlation with user denial rate, evaluated through logistic mixed-effect regression. A positive effect size indicates that more usage of the application led to a higher denial rate, while a negative effect size indicates that more usage led to a higher allow rate.}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{File Containing Change}                                                                   & \textbf{Line No.} & \textbf{Explanation}                                                                \\ \hline
PreferenceUtils.java      & 47             & developer options enabled                                                   \\ \hline
SecuritySettings.java                   & 569,588        & security settings opened/closed                                             \\ \hline
SecuritySettings.java                   & 695            & security settings changed                                                   \\ \hline
NfcEnabler.java                     & 108,123        & NFC is toggled by user                                                      \\ \hline
NfcEnabler.java                     & 143            & NFC state is changed by system                                              \\ \hline
LocationSettingsBase.java      & 115            & location mode changed                                                       \\ \hline
LocationSettings.java          & 114,150        & location settings opened/closed                                             \\ \hline
DevelopmentSettings.java                & 1569           & developer options enabled                                                   \\ \hline
ChooseLockGeneric.java                  & 455            & record when user changed lock                                               \\ \hline
NfcService.java                                   & 509            & NFC initial on/off logged                                                   \\ \hline
InboundSmsHandler.java & 486            & Tell if they're getting 2FA SMS (eg. Gmail)                                 \\ \hline
ActivityManagerService.java         & 11518          & record initial account data                                                 \\ \hline
ActivityManagerService.java         & 6923           & sensitive request made                                                      \\ \hline
ActivityManagerService.java         & 18181          & application visibility                                                      \\ \hline
PowerManagerService.java    & 1079           & screen times out                                                            \\ \hline
PowerManagerService.java    & 1100           & user locks screen with power button                                         \\ \hline
PowerManagerService.java    & 1121           & app turns off screen                                                        \\ \hline
ReservoirSampler.java          & 211,324        & how long people look at our prompt                                          \\ \hline
ReservoirSampler.java          & 242,271        & whether they allow or deny our prompt                                       \\ \hline
ActivityRecord.java            & 997            & time spent on activity                                                      \\ \hline
KeyguardPatternView.java     & 222            & if pattern lock,security type, length of lock                               \\ \hline
KeyguardAbsView.java         & 112            & pin/password lock, security type, length of lock                            \\ \hline
AudioService.java                              & 1911,1933      & ringer mode change (vibrate, silent, loud)                                  \\ \hline
AudioService.java                              & 2540,2562      & speaker phone toggled                                                       \\ \hline
AudioService.java                              & 3543,3566      & headphones connected                                                        \\ \hline
AudioService.java                              & 1829           & microphone muted                                                            \\ \hline
ImageView.java                                 & 422            & type of link visited in Chrome                                              \\ \hline
CallLog.java                                 & 457            & how long people talk on phone                                               \\ \hline
CameraCaptureSessionImpl.java   & 163,204        & picture taken using new camera API                                          \\ \hline
Camera.java                                  & 1470           & picture taken with old camera API                                           \\ \hline
Camera.java                                  & 1122           & preview frames streamed to some app                                         \\ \hline
ContentResolver.java                          & 634            & picture media store accessed                                                \\ \hline
NotificationManager.java                          & 248,286,325    & How long it took for them to click through notification                     \\ \hline
NotificationManager.java                          & 168            & When notification first appears \\ \hline
\end{tabular}
\caption{This table contains all of the instrumentation we added. The files are all part of the Android platform, except for \texttt{ReservoirSampler.java}, which is a class we added. The explanation covers the main idea for each instrumentation point, but we collect hundreds of unique events, which are omitted from this table for space reasons.}
\label{tbl:instrumentation-pts}
\end{table}
