\section{Related Work}
Various other work has shown that applications access data beyond their expected functionality \cite{enck:taintdroid,Lin2012, path12}. In fact, static analysis tools have demonstrated that around 35\% of applications are over-privileged \cite{felt:demystified}. Many of these over-privileged applications collect highly personal information for advertising, customer profiling, and similar purposes which users do not expect. Some of the information they collect include location, stored data including images and text messages, contact list, unique device identifiers (such as IMEI numbers) and others \cite{enck:taintdroid,FTCflashlight}. Researchers have also examined user privacy expectations in the context of application permissions, noting that they were quite surprised by how much data background applications collect \cite{Jung2012,Thompson2013}. Users' reactions varied from mild annoyance to actively wanting to seek retribution for their privacy invasion after being shown the risks associated with specific permissions \cite{Felt99Probs}. Our work confirms many of these results while adding more granularity to our understanding of user privacy expectations.\\ \\
Many researchers have also attempted to improve the current install-time permission model by better explaining privacy risks associated with each permission more clearly, and creating recommendation systems to recommend more privacy-conscious alternatives to applications \cite{choe2013,Kelley2013,Harbach2014,Lin2012}. However, privacy is rarely the primary objective in a user's decision to install an application, so recommended alternatives are often ignored \cite{Shklovski2014}. Other researchers have added fine-grained access control to the Android permission model and successfully increased user privacy control \cite{choe2013, jeon2011, Shebaro2014, Hornyack2011}. However, these methods pose a usability problem, as demonstrated by the fact that hardly any real-world users take advantage of such options \cite{fisher2012,almuhimedi2015}.\\ \\
Other systems attempt to take the recommendation system idea further; they utilize other users' security concerns as ratings into a recommendation service for applications \cite{almohri:droidbarrier,Gibler2012,Zhu2014}. Some work focuses on clustering users on privacy preferences, based on how users react to different access requests \cite{sadeh2014,Liu2014}. While these systems do achieve high accuracy, they do not operate on a real-world randomized dataset, require users to rate different permission types on Likert scales preemptively, and respond to 10\% of permission requests as runtime prompts. This places a burden on the user, and requires them to answer a prompt nearly every three minutes \cite{wijesekera:remystified}, which results in a system with high habituation and user annoyance. We want to look into extending their work into a realistic setting with usability constraints, perhaps as part of our future work.


\section{Future Work}
The main focus of our ongoing and future work is to test the viability of the classifier in the wild. We will be looking into ways to improve the cross-validation accuracy of the classifier and to generate new features that better capture context from the rich instrumentation data we have. We also plan to run a user study in which users are given phones with our custom version of the Android OS containing our classifier to actually measure the classifier's accuracy in a realistic setting. They will use these phones for a period of time, while we record the decisions our classifier makes. Through a similar study as the one in \S\ref{usenix-paper}, we hope to use a screenshot-based study to ask them if they agreed with the decisions our system made. We also want to conduct in-depth exit interviews with all participants to understand how well our system fits user expectations.\\ \\
Much of our data supports the idea that users are unique when it comes to privacy preferences, and that these preferences change over time. We hope to encompass this by making an online learning model, meaning that it can be updated with new data points in real-time. We plan to use machine learning algorithms which support gradient descent and utilize a trusted server on which to train the models. User phones will collect features through our existing instrumentation, simplify it into a feature vector, and send it to the trusted server. The server will train the model associated with the phone, and return a weight vector to the phone, which it will use for classification. This ensures that phone battery and processing power is not spent on the expensive training phase, and that models do not need to be stored on the limited memory on the phone. Based on our preliminary calculations, each feature vector and weight vector exchange should be less than 5KB, maintaining low data transfer overhead. These exchanges would happen no more than a few times a day.

\section{Conclusion}
In both the field study and the PhoneLab experimental study, users chose to deny a significant portion of permission requests (ranging from 35\% to 60\% in the two studies), and 80\% of users chose to deny at least one request. Under install-time permission prompts, all of these requests would have been granted, and the ask-on-first-use model's assumption of users not changing their decision for an \{\textit{application,permission}\} pair is incorrect nearly 50\% of the time \cite{wijesekera:remystified}. This leads us to believe that user privacy expectations are not encompassed by current permission models. By defying user expectations, current models also violate Nissenbaum's theory of contextual integrity \cite{Nissenbaum2004}. We thus propose a model which attempts to leverage the contextual nature of user privacy into determining which data accesses are privacy-invasive.\\ \\
Given the significant effect of visibility on user decisions, we provide a method to improve the existing ask-on-first-use model by utilizing \{application, permission, visibility\} triplets rather than the current \{application, permission\} pairs. This change would increase the probability that subsequent decisions made by the ask-on-first -use model comply with the user's decision from 0.51 to 0.84. However, our work also demonstrates the infeasibility of runtime prompts for all sensitive data accesses because of the overwhelming frequency with which accesses occur. Thus, we strive to create a system that confronts the user minimally while being able to gain enough information to automatically infer user privacy preferences and make decisions as they would.\\ \\
The data from our initial field study further provided an insight into the factors that differentiate users' decisions. Our models revealed that individual user characteristics greatly explained the variance between different user decisions, inspiring us to understand how to capture these characteristics automatically and unobtrusively to guide our automatic inference-based system. Thus, we created a highly instrumented version of the Android OS to capture behavioral patterns and contextual data aiming to measure individual user characteristics through metrics collectible at runtime.\\ \\
%The data from our PhoneLab experiment implies that an individual's decisions seem to not be very different from other users, or do not seem to follow an internally consistent policy. The lack of success of our mixed-effect model over fixed-effect models such as the SVM and random forest classifier strongly indicates that the random effects, such as the intra-user effect, have do not have much predictive power on user decisions. This means that accounting for cases when the same user is making a decision does not have much of an effect on prediction accuracy. Based on these results, clustering users by privacy preference does not seem promising, which matches what some other researchers have postulated \cite{fisher2012}. Creating a classifier for each user may hold promise, barring data limitations. Thus, we recommend utilizing a model initially trained on a large dataset like ours, but trained online uniquely for each user. We will experiment with this idea in the near future.\\ \\
As we continue to add behavioral features to our offline model, we continue to improve prediction accuracy. Our ability to infer user privacy preferences based on their behavioral features grows as well, leading us to believe that the individual user variance can be handled through behavioral metrics collectible at runtime. Our probability of conforming to user decisions already matches or exceeds that of both the install-time and ask-on-first-use models, illustrating the potential of an automated permission model.\\ \\
In conclusion, we show the real-world circumstances under which Android permission requests are made. Our study demonstrates ways of improving contextual integrity in existing models, while highlighting many of their limitations. We also contribute a framework for an automated model that attempts to make the same contextual decisions that an Android user would make. Through this work, I hope to create a convenient process through which users are empowered with far more control over their sensitive data. As information becomes increasingly accessible through our mobile devices, permission models will likely become increasingly complex. Given usability constraints, automated mechanisms that make contextually-aware decisions may become one avenue towards empowering users without further complicating their lives.

%- intra-user effects play a large role => users are not just randomly choosing things; they are following a consistent policy
%	- a per-user model might work very well
%- as features keep getting added, our accuracy improves => user preferences can be predictable