\section{Android OS Instrumentation} \label{instrumentation}
The small set of independent variables in our \textit{screen-on} and \textit{screen-off} models did not provide enough information to create a highly accurate model to predict user permission decisions. Furthermore, variables such as \textbf{userCode}, the user IDs of our participants, were not useful in a real-world setting. For a predictive model for Android permissions to effectively predict user decisions, we needed a much more comprehensive feature set. Thus, we instrumented Android 5.1.1 with the goal of collecting behavioral and contextual data during runtime to generate features for the classifier, as well as be able to perform further analysis on user behavior. The University of Buffalo provided the PhoneLab testbed, which allowed us to push over-the-air (OTA) Android OS updates to a group of roughly 300 users \cite{phonelab}. We used this to deploy our instrumented OS and collect data and generate a dataset which we could use to train and test our proposed classifier.\\ \\
We chose to use an event-based logging model for two reasons: it provided flexibility for feature generation because it produced unprocessed information, and integrated easily with PhoneLab's logging model. Our instrumentation had to ensure that we covered all access points for each feature we hoped to record, including application-usage features without the ability to instrument the application code itself. This required the use of some side channels to infer user actions within applications. Furthermore, the performance implications of each instrumentation was strongly considered, as we had to ensure that there was no perceptible lag to the user.\\ \\
With the instrumentation, we hoped to record aspects of users' interaction with their smartphones that might be indicative of their attitudes towards privacy in general and predict their responses to permission prompts. For example, we hypothesized that users who tended to take many pictures or not have screen locks would be less privacy conscious, and thus more likely to allow permission requests. The data that our system collected would help us find and verify such trends, and use them in a classifier. We attempted to log any user interaction events that could lead to predictive features. I discuss these features in detail in \S\ref{feature-section}. In total, we modified over 25 classes in the Android platform code, and added a class of our own. A full list of our instrumentation points can be found in the Appendix.

\subsection{Ensuring Coverage}
There were various cases where instrumenting a user action required deep analysis of platform codepaths and Android developer APIs. Oftentimes, there were multiple ways for an application to implement a functionality, and we had to ensure all such paths were accounted for to reduce false negatives or positives in our event logging. I will focus on two especially challenging cases that I implemented in this section: camera usage and recording initial user data.

\subsubsection{Camera}
As mentioned before, we expected picture-taking habits to relate to user privacy attitudes. Determining when a user took a picture through any third-party application required a combination of multiple code path instrumentation and timing correlations on event logs. Android 5.1.1 has two major Camera APIs: \texttt{Camera} and \texttt{Camera2}. While most third-party applications such as Facebook, Snapchat, and Instagram use \texttt{Camera}, some popular applications such as Google Camera application use \texttt{Camera2}. \texttt{Camera2} is advertised as the recommended API moving forward, so later versions of Android will likely deprecate \texttt{Camera}. However, in both Android 5.1.1 and 6.0, both APIs are available for use by applications to maintain backwards compatibility.\\ \\
The \texttt{Camera} API has a recommended \texttt{takePicture()} method, which was my main instrumentation point. A call to \texttt{takePicture()} would trigger the generation of a log containing information about which \texttt{Camera} device (i.e., the front-facing or rear-facing camera) was used, the application calling the method, and timestamp data. However, some applications using the \texttt{Camera} API would not appear in these logs, such as Snapchat. After scouring the developer API endpoints, I noted that an application could also choose to receive a stream of \textit{preview frames} instead of calling \texttt{takePicture()}. The application can then choose which frame to modify or save within its own logic, which was outside of our observable scope. Thus, I settled for logging the start of any preview frame stream in \texttt{onPreviewFrame()}, coupled with the same metadata as in the \texttt{takePicture()} logs. While an application could capture any number of pictures during a preview frame session, we could at least enumerate the number of preview frame sessions and camera device switches during sessions.\\ \\
At the time of our instrumentation, \texttt{Camera2} had limited documentation and even fewer applications using it. However, we could not ignore it since some users would inevitably install applications using that API. The \texttt{capture()} method functioned similarly to the \texttt{takePicture()} method in \texttt{Camera}, so that provided a straightforward port. The richness of features in \texttt{Camera2} provided a challenge; picture modes like burst pictures and action shots were built in through different methods. I found that the \texttt{setRepeatingRequest()} method would be called to generate \texttt{CaptureRequests} for most special picture modes, and created an event log there with all of the metadata mentioned above.\\ \\
The \texttt{CaptureRequest} logs required time correlation analysis because the \texttt{set\-Repeating\-Request()} would be called multiple times for special picture takes. For example, during a burst picture, \texttt{setRepeatingRequest()} is called twice within a 300 ms window, and three more times within a 700 ms window. I accounted for such patterns in the classifier's feature extraction code rather than within the event logging instrumentation to avoid performance issues.

\subsubsection{Settings and Initialization}
To be able to compare user privacy behaviors, we needed to record default system settings, as well as previous user settings for the majority of our instrumentation features. Since users were not using their phones for the first time in our experiment, we needed to be able to record any changes they had previously made to the system as well. We decided to only do this on phone start up, because all settings at once impacts performance. We were also guaranteed the initialization to happen at least once for all users, since Nexus 5 devices needed to be restarted after our OS version was installed on their devices.\\ \\
A major difficulty involved integrating user and system space components in one log. The majority of our logging for initialization settings was in the \texttt{ActivityManagerService}, but we also had some logic in \texttt{NfcService} and \texttt{PreferenceUtils} to reach some data that was not accessible from \texttt{ActivityManagerService}. We recorded all modifiable security settings, NFC settings, location settings, developer mode configurations, and audio settings. Of these, NFC proved to be particularly difficult because the \texttt{NfcService} is not necessarily started by the time the \texttt{ActivityManagerService} is. To account for this, we instrumented the \texttt{NfcService} to asynchronously provide information to the initialization logging point in \texttt{Activity\-Manager\-Service}.\\ \\
Furthermore, while recording all system settings and changes, we had to consider the Settings application that comes pre-installed on Android devices. This is a user-space application that makes changes to system-space settings. Since I was instrumenting both the initialization in \texttt{ActivityManagerService} and the \texttt{SecuritySettings} UI component in the application, I balanced which logs to record in user-space and system-space. Most user-triggered change actions were logged as part of the user-space application, while the value changes to settings were recorded in system-space at the service level. Combining the information in those logs during the data analysis phase would help recreate the phone's system state during the permission request while maintaining all setting value changes.

\subsection{Side Channels}
We often had to record observable effects to infer what was going on within the system. Often, this was because we did not have access to application code but felt that the user interactions within an application would dictate their functionality expectations from the application. As mentioned before, user perceptions of functionality strongly correlate with their willingness to allow or deny permission requests. In other cases, we could not directly record an event because of performance reasons. For example, instrumenting the network interface or the \texttt{Intent} mechanism proved to create noticeable lag on phones. While we used side channels in determining many user actions, such as social media application interactions, I will focus on the most prominent example: the Chrome browser application. Similar ideas were extended onto other popular mobile browsers including Firefox and Opera.\\ \\
Users' mobile browsing habits seemed likely to relate to their privacy preferences. In particular, we felt that understanding how often users used incognito tabs (also known as ``private browsing'' tabs), how often they visited websites supporting HTTPS, and how they interacted with SSL warnings would indicate their privacy consciousness. Without access to the Chrome browser code, we had no way to record this directly. Instead, we resorted to side channels to infer when these actions were occurring, without looking at URLs to maintain our participants' privacy.\\ \\
To record incognito tabs, we used icons on the notification bar. The notification bar at the top of the screen is generated by the platform, so we instrumented it to see if an incognito icon appeared. This meant that the user was using incognito tabs. We confirmed this by monitoring the name of the \texttt{Activity} rendered by the platform; non-incognito and incognito tab \texttt{Activities} had different names. To determine if the site had HTTPS, we checked if the ``locked'' HTTPS icon was rendered by the platform, since we could observe every image file it rendered. Similarly. monitoring the images rendered allowed us to note SSL warnings displayed by the browser, and differentiate between different warnings. If the next page load rendered an ``insecure'' HTTPS icon, we knew that the user had chosen to proceed through the warning.\\ \\
Side channels played a large role in allowing us to gain insight into application behavior and user actions, while reducing performance overhead without losing information in our logs.

%\subsection{Performance Considerations}
%Initially, we instrumented the network interface and the Android \texttt{Intent} class and firing pathway. We hoped to use the network interface to gain insight into mobile browsing habits, such as use of HTTPS-secured websites, turning off cookie tracking, and other privacy-conscious behaviors. The \texttt{Intent} pathway would give us an insight into many different data transfer mechanisms; this could be used to determine a wide variety of application data such as camera usage from within applications, access to data stores, and data sent between applications. However, both of these instrumentation points proved to be too costly; the code paths were accessed hundreds of times per second and a single method call hurt performance noticeably. Thus, we chose to use the side channels mentioned in \S5.2.\\ \\
%To increase performance for certain code paths, we found it important to optimize a few non-developer-facing APIs in the Android operating system. Specifically, we altered the NFC tag-reading and the \texttt{ContentProvider} APIs. We changed the NFC tag-reading logic to require fewer branches, thus speeding up the process of reading a tag. The logic which decides the type of tag detected to determine the means of parsing it was also quite inefficient, so we reduced the amount of code needed to determine the type of NFC tag as well. \\ \\
%The \texttt{ContentProvider} API is the main path through which applications access data stored on the device, such as browser history and bookmarks. This is a very hot code path which deals with a significant amount of file I/O. We modified the control flow to once again require fewer branches, and avoid unnecessary code in the general case. I worked with one other teammate to implement our NFC and \texttt{ContentProvider} API changes. The performance evaluation of these changes and our overall instrumentation is in \S6.

\section{Performance Evaluation} \label{perf-eval}

The performance impact of our operating system instrumentation was evaluated on the LG Nexus 5 device. Our analysis examines two resources: latency and battery usage. In latency, we quantify the lag, slowdowns, and in some cases speedups, to the Android system that our instrumentation incurs. In the battery portion, we estimate the extra power usage that our instrumentation causes. I created the latency benchmark, and ran the battery consumption study.

\subsection{Latency}
\begin{table}
\centering
\begin{tabular}{|c|c|c|l|} \hline
\textbf{Action} & \textbf{Stock Android} & \textbf{Instrumented Android} & \textbf{Difference}\\ \hline
Application Switch & 530 ms & 560 ms & 30 ms (5.7\%) slower\\ \hline
Capture Photo & 1.1 ms & 2.3 ms & 1.2 ms (109\%) slower\\ \hline
Get Location & 9.3 ms & 11.5 ms & 2.2 ms (23.6 \%) slower\\ \hline
Get Wifi SSID & 2.3 ms & 2.8 ms & 0.5 ms (21.7 \%) slower\\ \hline
Send SMS & 16.2ms & 18.4 ms & 2.2 ms (13.4\%) slower\\ \hline
\parbox[t]{5cm}{\centering Read Browser History \\ (including Bookmarks)} & 84.6 ms & 49.8 ms & 34.8 ms (41.1\%) faster\\ \hline
Read NFC Tag & 6.9 ms & 5.8 ms & 1.1 ms (15.9\%) faster\\
\hline\end{tabular}
\caption{Amoritized performance difference on benchmarked actions.}
\label{tbl:latency-benchmark}
\end{table}

It is critical for usability to ensure that our system does not introduce any perceptible lag into the user experience. Thus, we developed an application to identify and quantify the slowdown in user-facing tasks. We do not modify the instruction set or kernel logic, so existing microbenchmarks were not very useful in this process.\\ \\
I chose a set of common user actions, shown in Table \ref{tbl:latency-benchmark}, that accesses the majority of the spectrum of instrumentation we have added to the Android platform. I created an application to perform these actions, which was installed on both stock Android 5.1.1 and our instrumented version. These actions were performed 50 times each and averaged to avoid noise from individual runs. In the case of actions that are normally cached, such as reading browser history, we ignored the first time the action was taken, and recorded the time it took post-caching instead.\\ \\
In most cases, our instrumentation is slower, and the percentage slowdown varies from 5\% (application switch) to 109\% (capture photo). However, it is more important to look at the absolute difference for our purposes. If a user takes an action and the phone responds in 50\textit{ms} or less, the user considers it an instantaneous action \cite{Nielsen1993}. For all of our tested actions, the absolute slowdown is less than 30\textit{ms}. To a user, this difference is completely imperceptible.\\ \\
%In a few cases, our instrumented version has lower latency than stock Android. Primarily, these are the cases where we have altered APIs for performance reasons (see \S 4.1.5). Since both the NFC and \texttt{ContentProvider} APIs have been modified to require fewer branches and instructions, it is no surprise that reading browser ms history and bookmarks and reading NFC tags are more efficient on our Android version. \\ \\
During our PhoneLab user study with over 200 users running our instrumented version, no users reported latency issues or unexpected application behavior. Our goal was to ensure that no user found our instrumentation intrusive, obstructive, or otherwise caused them to alter their usage patterns to compensate for lag introduced by our changes. Given that none of the study participants noticed any slowdown on the device, our instrumentation's performance costs appear to be imperceptible to the user.

\subsection{Battery}
Our impact on battery performance was quite difficult to measure. We tried a few methods of estimating it, each with a sizable error margin. To understand our estimates, it is important to note that our instrumentation spawns no new threads. This supports the concept that our battery consumption overhead is quite low, since spawning new threads is one of the main causes of battery usage increase. \\ \\
To empirically measure battery usage, we had pilot study participants use stock Android 5.1 and record battery levels periodically throughout the day. During the recording periods, they would look at the battery monitor breakdown provided in the settings menu to determine what was using the most power. They then went through the same process with our instrumented version of Android 5.1. Unfortunately, this process is highly susceptible to variations in user activity on the device. We tried to remedy this by measuring the proportion of usage accredited to the Android system. We found that our instrumentation consumed at most 2\% more battery. \\ \\
Given our rough experimental data and the fact that we do not spawn any new threads, we believe this estimate to be roughly correct. We are looking into more rigorous ways of testing the effects of our instrumentation on phone battery life.
