\documentclass[12pt]{article}
\usepackage{times}
\usepackage{geometry}
\usepackage{graphicx}
\graphicspath{ {figures/} }
\usepackage{caption}
\captionsetup{font=small}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{url}

\def\title{A Contextually-Aware, Privacy-Preserving \\ Android Permission Model}
\def\author{Arjun Baokar}
\def\signatureA{Professor David Wagner}
\def\signatureB{Professor Dawn Song}

%============ No need to modify anything below this line =================

\setlength{\oddsidemargin}{0.5in}
\setlength{\topmargin}{0in}
\setlength{\textwidth}{5.5in}
\setlength{\textheight}{9.25in}
\setlength{\parindent}{0in}

\begin{document}
\thispagestyle{empty}

\begin{center}
\rule{5.5in}{0.40mm}

\vspace{0.35in}
\large{\bf\title{}}

\vspace{0.25in}
{\large by \author{}}

\vspace{0.35in}
\rule{5.5in}{0.40mm}

\vspace{0.5in}
{\large {\bf Research Project}}
\end{center}

Submitted to the Department of Electrical Engineering and
Computer Sciences, University of California at Berkeley,
in partial satisfaction of the requirements for the degree
of {\bf Master of Science, Plan II}.

\vspace{0.25in}
Approval for the Report and Comprehensive Examination:

\begin{center}
{\bf Committee:}

\vspace{0.25in}
\rule{3.5in}{0.25mm}

\signatureA

Research Advisor

\vspace{0.25in}
\rule{3.5in}{0.25mm}

(Date)

\vspace{0.25in}
* * * * * * *

\vspace{0.25in}
\rule{3.5in}{0.25mm}

\signatureB

Second Reader

\vspace{0.25in}
\rule{3.5in}{0.25mm}

(Date)
\end{center}

% TODO:
% move instrumentation earlier (+ perf evaluation?)
% add more about contextual integrity
% add more about defining + predicting context

\newpage
\tableofcontents
\newpage
\input{intro.tex}
\input{usenix-paper.tex}
\input{instrumentation.tex}
\input{phonelab-fts.tex}
\input{conclusion.tex}
\bibliographystyle{abbrv}
\bibliography{biblio}
\newpage
\input{appendix.tex}

\end{document}
